<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      /* Estilos para el contenedor principal */
      .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      /* Estilos para el título */
      h1 {
        color: #333;
        margin-bottom: 10px;
      }

      /* Estilos para el párrafo */
      p {
        color: #555;
        margin-bottom: 20px;
      }

      /* Estilos para el botón */
      .button {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>¡Bienvenido a nuestro sitio!</h1>
      <p>
        Gracias por registrarte. Para confirmar tu direccion de correo
        electrónico, haz clic en el siguiente botón:
      </p>
      <a class="button" href="${confirmationUrl}">Confirmar Correo</a>

      <p>
        Si no has creado una cuenta en nuestro sitio, puedes ignorar este
        correo.
      </p>
      <p>¡Esperamos verte pronto!</p>
    </div>
  </body>
</html>
